# infinispan-nosqlunit-demo

./: .gitignore  pom.xml
embedded-demo/: pom.xml
embedded-demo/src/main/java/org/infinispan/demo/nosqlunit/embedded/: User.java  UserManager.java
embedded-demo/src/test/java/org/infinispan/demo/nosqlunit/embedded/: WhenUserIsFoundByNameTest.java
embedded-demo/src/test/resources/org/infinispan/demo/nosqlunit/embedded/: user.json
remote-demo/: pom.xml
remote-demo/src/main/java/org/infinispan/demo/nosqlunit/remote/: User.java  UserManager.java
remote-demo/src/test/java/org/infinispan/demo/nosqlunit/remote/: WhenUserIsInsertedTest.java
remote-demo/src/test/resources/org/infinispan/demo/nosqlunit/remote/: user.json
