<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.demo</groupId>
   <artifactId>infinsispan-nosqlunit-demo</artifactId>
   <version>1.0-SNAPSHOT</version>

   <packaging>pom</packaging>

   <modules>
      <module>embedded-demo</module>
      <module>remote-demo</module>
   </modules>

   <properties>
      <version.nosqlunit>1.0.0-rc.4</version.nosqlunit>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.lordofthejars</groupId>
         <artifactId>nosqlunit-infinispan</artifactId>
         <version>${version.nosqlunit}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>