<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.infinispan.demo</groupId>
   <artifactId>infinsispan-nosqlunit-demo</artifactId>
   <version>1.0-SNAPSHOT</version>

   <packaging>pom</packaging>

   <modules>
      <module>embedded-demo</module>
      <module>remote-demo</module>
   </modules>

   <properties>
      <version.nosqlunit>1.0.0-rc.5</version.nosqlunit>
      <version.infinispan>9.0.0.Final</version.infinispan>
      <version.junit>4.12</version.junit>
   </properties>

</project>